[supervisord]
nodaemon=true

[program:backend]
directory=/app/backend
command=/opt/venv/bin/python -m uvicorn app.main:app --host 127.0.0.1 --port 8001
autostart=true
autorestart=true

[program:frontend]
directory=/app/frontend
command=/usr/bin/npm start
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
